# Quark

./: .editorconfig  .gitignore  CapriciousUI.sln  LICENSE  NEUTRINO_Test.sln  Quark.sln  README.md
.memo/: git-command.txt
CapriciousUI.Wpf/: Liberfy.UI.Wpf.csproj
CapriciousUI.Wpf/Themes/: Light.xaml
Quark/: App.axaml  App.axaml.cs  AssemblyInfo.cs  NOTICE.md  Program.cs  Quark.csproj  ViewLocator.cs
Quark.Prototype/: App.xaml  App.xaml.cs  Config.cs  LICENSE.md  NOTICE.md  Quark.Prototype.csproj  WindowWrapper.cs  app.manifest
Quark.Prototype/Audio/: WaveDataStream.cs
Quark.Prototype/Behaviors/: FolderBrowserDialogInteractionMessageAction.cs  FolderSelectionMessage.cs  ViewModelBehavior.cs  WindowCloseRequest.cs  WindowClosingBehavior.cs
Quark.Prototype/Compatibles/: WindowWrapper.cs
Quark.Prototype/Controls/: Class1.cs  IsolatedSeekBar.cs  PlotEditor.xaml  PlotEditor.xaml.cs  RenderInfo.cs  RenderScaleInfo.cs  ScalingConverter.cs  SeekBarMode.cs
Quark.Prototype/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  TimeSpanFormatConverter.cs  TimeSpanToMillisecondConverter.cs
Quark.Prototype/Extensions/: NumberExtensions.cs
Quark.Prototype/Mvvm/: Command.cs  Command{T}.cs  DelegateCommand.cs  DelegateCommand{T}.cs  ViewModelBase.cs
Quark.Prototype/Neutrino/: EstimateFeaturesResultV1.cs  EstimateFeaturesResultV2.cs  EstimateFeaturesResultWithTimingV1.cs
Quark.Prototype/Project/: NeutrinoTrack.cs  Project.cs  TrackBase.cs
Quark.Prototype/Projects/: Project.cs  TrackCollection.cs
Quark.Prototype/Services/: NeutrinoService.cs  NeutrinoV1Service.cs  ProjectService.cs  ProjectSession.cs
Quark.Prototype/Themes/: Generic.xaml
Quark.Prototype/Utils/: MemoryPackUtil.cs  PathUtil.cs
Quark.Prototype/ViewModels/: AudioTrackViewModel.cs  MainWindowViewModel.cs  MusicXMLImportWindowViewModel.cs  NewProjectWindowViewModel.cs  PreferenceWindowViewModel.cs  ProgressWindowViewModel.cs
Quark.Prototype/Views/: MainWindow.xaml  MainWindow.xaml.cs  MusicXMLImportWindow.xaml  MusicXMLImportWindow.xaml.cs  NewProjectWindow.xaml  NewProjectWindow.xaml.cs  PreferenceWindow.xaml  PreferenceWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
Quark.Share/: AppInstance.cs  Assembly.cs  Config.cs  LICENSE.md  NOTICE.md  PipeFile.cs  Quark.Share.csproj  Quark.Share.projitems  Quark.Share.shproj  StructArrayStream.cs  StructArrayStream{T}.cs  TempFile.cs  VirtualFile.cs  WaveDataStream.cs
Quark.Share/Audio/: AudioTrackMixer.cs  EndlessSampleProvider.cs  ProjectPlayer.cs  TrackSampleProvider.cs  WaveData.cs
Quark.Share/Compatibles/: RGBA.cs  RGBX.cs
Quark.Share/Components/: DisposableCollection.cs  EstimateMode.cs  ITaskCancellable.cs  NeutrinoExecuteException.cs  NotificationObject.cs  SynthesisMode.cs  TaskQueue.cs
Quark.Share/Constants/: FileExtensions.cs  NeutrinoConfig.cs  TimingEditingInfo.cs  TimingHandle.cs
Quark.Share/Controls/: EditMode.cs  LayoutPoint.cs  LayoutRect.cs  LayoutSize.cs  MouseControlMode.cs
Quark.Share/Converters/: AudioDataConverter.cs
Quark.Share/Data/: ModelType.cs
Quark.Share/Drawing/: LineType.cs  RenderRangeInfo.cs  VerticalLineInfo.cs
Quark.Share/Extensions/: CollectionExtensions.cs  DependencyInjectionHelper.cs  NumberExtensions.cs  PhraseExtensions.cs  RangeExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  TrackExtensions.cs
Quark.Share/Factories/: ProjectSessionFactory.cs
Quark.Share/Helpers/: ScoreLayoutHelper.cs
Quark.Share/ImageRender/: ColorInfo.cs  EditorPartsLayoutResolver.cs  EditorRenderLayout.cs  EditorRendererBase.cs  EditorRendererHelper.cs  EditorUnsupportRenderer.cs  EditorV1Renderer.cs  EditorV2Renderer.cs  PianoRollBackgroundRenderer.cs  PianoRollKeysRenderer.cs  RangeScoreRenderInfo.cs  RangeSelectionRenderer.cs  RenderInfoCommon.cs  RenderScaleInfo.cs  ScoreImageRender.cs  TrackScoreInfo.cs  ViewDrawingBoxInfo.cs
Quark.Share/Models/: NeutrinoV2Phrase2.cs  NoteTiming.cs  PhraseTiming.cs  ScoreNote.cs  TimingUnit.cs
Quark.Share/Neutrino/: ConvertMusicXmlToTimingOption.cs  ConvertScoreToTimingResult.cs  EstimateFeaturesResultV1.cs  EstimateFeaturesResultV2.cs  EstimateFeaturesResultWithTimingV2.cs  EstimateTimingResult.cs  NSFV1Option.cs  NSFV2Model.cs  NSFV2Option.cs  NeutrinoV1Option.cs  NeutrinoV2InferenceMode.cs  NeutrinoV2Option.cs  PhonemeTiming.cs  WorldV1Option.cs  WorldV2Option.cs
Quark.Share/Projects/: Project.cs  TrackCollection.cs
Quark.Share/Services/: EstimatePriority.cs  EstimateQueueInfo.cs  ITaskQueueElement.cs  NeutrinoV1Service.cs  NeutrinoV2Service.cs  ProjectService.cs  ProjectSession.cs  ServiceLocator.cs  SettingService.cs  SynthesisQueueInfo.cs
Quark.Share/Structs/: WaveHeader.cs
Quark.Share/Utils/: ArrayUtil.cs  DataConvertUtil.cs  DisposableUtil.cs  DrawUtil.cs  EnumerableUtil.cs  EstimateUtil.cs  GuidUtil.cs  IdUtil.cs  MathUtil.cs  MemoryPackUtil.cs  MusicXmlUtil.cs  NeutrinoLabelUtil.cs  NeutrinoModelUtil.cs  NeutrinoUtil.cs  PathUtil.cs  PhraseUtils.cs  ScoreDrawingUtil.cs  ScoreUtil.cs  SignalUtil.cs  StringUtil.cs  TaskUtil.cs  WavUtil.cs  XmlUtil.cs  ZipUtil.cs
Quark/Controls/: ColorTheme.cs  DynamicsEditor.cs  EditorNote.cs  EditorWaveform.cs  IsolatedSeekBar.cs  NativeRenderPanel.cs  PhraseRect.cs  PianoRollKeys.cs  PianoRollRuler.cs  PlotEditor.axaml  PlotEditor.axaml.cs  RenderInfoCommon2.cs  RenderPanel.cs  TimingEditNegotiator.cs  TimingHandle.cs  TrackRenderInfo.cs
Quark/Converters/: BoolToBrushConverter.cs  DoubleArithmeticConverter.cs  TimeSpanFormatConverter.cs
Quark/Extensions/: RegexExtensions.cs  StreamExtensions.cs
Quark/Mvvm/: DisposableCollection.cs  WeakCollection.cs
Quark/Renderers/: DrawPointRangeInfo.cs  DynamicsRenderer.cs  IPitchRenderer.cs  IVisualRenderer.cs  LineRenderType.cs  MgcDynamicsRenderer.cs  MspecDynamicsDirectRenderer.cs  PitchRenderer.cs  RenderStartInfo.cs  RenderValueType.cs  RendererBase.cs  ScorePitchRenderer.cs
Quark/Services/: AudioSessionManager.cs  DialogService.cs  ProjectFactory.cs  ProjectManager.cs  TrackViewModelFactory.cs  ViewModelFactory.cs
Quark/Styles/: Default.axaml
(+227 files in other folders)
