<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a58086c5-7e2b-402b-9c80-3f38a68fb49c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Quark</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RegexExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MusicXML\MusicXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MusicXML\MusicXMLPhrase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Neutrino\FullLabelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Neutrino\ModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Neutrino\MonoLabelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Neutrino\NeutrinoFileOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Neutrino\NeutrinoOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Neutrino\NsfOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Neutrino\WorldOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MemoryPackUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MusicXmlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NeutrinoLabelUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\NeutrinoModelUtil.cs" />
  </ItemGroup>
</Project>