<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Quark</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CapriciousUI.Wpf" Version="0.0.1" />
    <PackageReference Include="LivetCask.Behaviors" Version="4.0.2" />
    <PackageReference Include="LivetCask.Collections" Version="4.0.2" />
    <PackageReference Include="LivetCask.Converters" Version="4.0.2" />
    <PackageReference Include="LivetCask.Core" Version="4.0.2" />
    <PackageReference Include="LivetCask.Messaging" Version="4.0.2" />
    <PackageReference Include="LivetCask.Mvvm" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quark.Share\Quark.Share.csproj" />
  </ItemGroup>

</Project>
