<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>
		net48;
		net5.0-windows;
		net6.0-windows;
		net7.0-windows;
		net8.0-windows;
	</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
	<PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Liberfy.UI.Wpf</Title>
	<Version>0.0.1</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Liberfy UI WPF Xaml</PackageTags>
    <Authors>atst_96</Authors>
    <Product>Liberfy.UI</Product>
    <Copyright>Copyright (c) 2023 atst_96</Copyright>
    <PackageProjectUrl>https://github.com/atst1996/Liberfy.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atst1996/Liberfy.UI.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackRelease>true</PackRelease>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
